\contentsline {chapter}{\numberline {一、\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {二、\hspace {.3em}}致谢}{2}{chapter.2}% 
\contentsline {chapter}{\numberline {三、\hspace {.3em}}开始使用}{3}{chapter.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax （一）}使用环境}{3}{section.3.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax （二）}第一次使用}{3}{section.3.2}% 
\contentsline {chapter}{\numberline {四、\hspace {.3em}}bookdown组件}{4}{chapter.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax （一）}markdown语法}{4}{section.4.1}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}行内样式}{4}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}数学表达式}{4}{subsection.4.1.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax （二）}bookdown支持的markdown拓展}{5}{section.4.2}% 
\contentsline {section}{\numberline {\hskip 1em\relax （三）}定理与证明}{5}{section.4.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax （四）}图片}{5}{section.4.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax （五）}插入本地图片}{7}{section.4.5}% 
\contentsline {section}{\numberline {\hskip 1em\relax （六）}表格}{8}{section.4.6}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}回归结果}{9}{subsection.4.6.1}% 
\contentsline {section}{\numberline {\hskip 1em\relax （七）}交叉引用与引文}{10}{section.4.7}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}bibtex与文献引用}{11}{subsection.4.7.1}% 
\contentsline {chapter}{\numberline {五、\hspace {.3em}}作者简历及攻读学位期间发表的学术论文与研究成果}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {六、\hspace {.3em}}致谢}{14}{chapter.6}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中南财经政法大学本科生毕业论文规范}{15}{appendix.A}% 
\contentsline {section}{\numberline {\hskip 1em\relax （一）}毕业论文（设计）内容及要求}{15}{section.A.1}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}封面}{15}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}作者声明}{15}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 3.}论文（设计）题目及署名}{16}{subsection.A.1.3}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 4.}中外（英）文摘要及关键词}{16}{subsection.A.1.4}% 
\contentsline {subsubsection}{\numberline {\hskip 1em\relax (A.1.4.1)}中文摘要及关键词}{16}{subsubsection.A.1.4.1}% 
\contentsline {subsubsection}{\numberline {\hskip 1em\relax (A.1.4.2)}外（英）文摘要与关键词}{17}{subsubsection.A.1.4.2}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 5.}目录}{17}{subsection.A.1.5}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 6.}正文}{18}{subsection.A.1.6}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 7.}注释}{18}{subsection.A.1.7}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 8.}主要参考文献}{19}{subsection.A.1.8}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 9.}附录（非必选项）}{21}{subsection.A.1.9}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 10.}后记（非必选项）}{21}{subsection.A.1.10}% 
\contentsline {section}{\numberline {\hskip 1em\relax （二）}毕业论文（设计）撰写规范}{22}{section.A.2}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}行文}{22}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}正文主体}{22}{subsection.A.2.2}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 3.}表格}{23}{subsection.A.2.3}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 4.}插图}{24}{subsection.A.2.4}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 5.}公式}{25}{subsection.A.2.5}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 6.}数字}{25}{subsection.A.2.6}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 7.}软件}{26}{subsection.A.2.7}% 
\contentsline {subsection}{\numberline {\hskip 1em\relax 8.}其他}{26}{subsection.A.2.8}% 
\contentsline {section}{\numberline {\hskip 1em\relax （三）}毕业论文（设计）的打印要求}{27}{section.A.3}% 
\contentsline {section}{\numberline {\hskip 1em\relax （四）}毕业论文（设计）定稿的装订}{27}{section.A.4}% 
\contentsline {section}{\numberline {\hskip 1em\relax （五）}毕业论文（设计）档案整理}{27}{section.A.5}% 
\contentsline {section}{\numberline {\hskip 1em\relax （六）}附则}{28}{section.A.6}% 
\contentsline {chapter}{References}{29}{appendix*.12}% 
