\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\HyPL@Entry{11<</S/D>>}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{introduction}{{一}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、\hspace  {.3em}}致谢}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{acknowlage}{{二}{2}{致谢}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三、\hspace  {.3em}}开始使用}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{start}{{三}{3}{开始使用}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （一）}使用环境}{3}{section.3.1}\protected@file@percent }
\newlabel{section}{{一}{3}{使用环境}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （二）}第一次使用}{3}{section.3.2}\protected@file@percent }
\newlabel{first-use}{{二}{3}{第一次使用}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {四、\hspace  {.3em}}bookdown组件}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bookdown}{{四}{4}{bookdown组件}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （一）}markdown语法}{4}{section.4.1}\protected@file@percent }
\newlabel{markdown}{{一}{4}{markdown语法}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}行内样式}{4}{subsection.4.1.1}\protected@file@percent }
\newlabel{section-1}{{1}{4}{行内样式}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}数学表达式}{4}{subsection.4.1.2}\protected@file@percent }
\newlabel{section-2}{{2}{4}{数学表达式}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （二）}bookdown支持的markdown拓展}{5}{section.4.2}\protected@file@percent }
\newlabel{bookdownmarkdown}{{二}{5}{bookdown支持的markdown拓展}{section.4.2}{}}
\newlabel{eq:binom}{{4.1}{5}{bookdown支持的markdown拓展}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （三）}定理与证明}{5}{section.4.3}\protected@file@percent }
\newlabel{theorems-proof}{{三}{5}{定理与证明}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （四）}图片}{5}{section.4.4}\protected@file@percent }
\newlabel{section-3}{{四}{5}{图片}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （五）}插入本地图片}{7}{section.4.5}\protected@file@percent }
\newlabel{section-4}{{五}{7}{插入本地图片}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces kable()输出的一个表\relax }}{8}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kb-table}{{4.1}{8}{kable()输出的一个表\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （六）}表格}{8}{section.4.6}\protected@file@percent }
\newlabel{section-5}{{六}{8}{表格}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}回归结果}{9}{subsection.4.6.1}\protected@file@percent }
\newlabel{section-6}{{1}{9}{回归结果}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （七）}交叉引用与引文}{10}{section.4.7}\protected@file@percent }
\newlabel{section-7}{{七}{10}{交叉引用与引文}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}bibtex与文献引用}{11}{subsection.4.7.1}\protected@file@percent }
\newlabel{bibtex}{{1}{11}{bibtex与文献引用}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {五、\hspace  {.3em}}作者简历及攻读学位期间发表的学术论文与研究成果}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-8}{{五}{13}{作者简历及攻读学位期间发表的学术论文与研究成果}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {六、\hspace  {.3em}}致谢}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-9}{{六}{14}{致谢}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中南财经政法大学本科生毕业论文规范}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{section-10}{{A}{15}{中南财经政法大学本科生毕业论文规范}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （一）}毕业论文（设计）内容及要求}{15}{section.A.1}\protected@file@percent }
\newlabel{section-11}{{一}{15}{毕业论文（设计）内容及要求}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}封面}{15}{subsection.A.1.1}\protected@file@percent }
\newlabel{section-12}{{1}{15}{封面}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}作者声明}{15}{subsection.A.1.2}\protected@file@percent }
\newlabel{section-13}{{2}{15}{作者声明}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.}论文（设计）题目及署名}{16}{subsection.A.1.3}\protected@file@percent }
\newlabel{section-14}{{3}{16}{论文（设计）题目及署名}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.}中外（英）文摘要及关键词}{16}{subsection.A.1.4}\protected@file@percent }
\newlabel{section-15}{{4}{16}{中外（英）文摘要及关键词}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax (A.1.4.1)}中文摘要及关键词}{16}{subsubsection.A.1.4.1}\protected@file@percent }
\newlabel{section-16}{{A.1.4.1}{16}{中文摘要及关键词}{subsubsection.A.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 1em\relax (A.1.4.2)}外（英）文摘要与关键词}{17}{subsubsection.A.1.4.2}\protected@file@percent }
\newlabel{section-17}{{A.1.4.2}{17}{外（英）文摘要与关键词}{subsubsection.A.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.}目录}{17}{subsection.A.1.5}\protected@file@percent }
\newlabel{section-18}{{5}{17}{目录}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.}正文}{18}{subsection.A.1.6}\protected@file@percent }
\newlabel{section-19}{{6}{18}{正文}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 7.}注释}{18}{subsection.A.1.7}\protected@file@percent }
\newlabel{section-20}{{7}{18}{注释}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 8.}主要参考文献}{19}{subsection.A.1.8}\protected@file@percent }
\newlabel{section-21}{{8}{19}{主要参考文献}{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 9.}附录（非必选项）}{21}{subsection.A.1.9}\protected@file@percent }
\newlabel{section-22}{{9}{21}{附录（非必选项）}{subsection.A.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 10.}后记（非必选项）}{21}{subsection.A.1.10}\protected@file@percent }
\newlabel{section-23}{{10}{21}{后记（非必选项）}{subsection.A.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （二）}毕业论文（设计）撰写规范}{22}{section.A.2}\protected@file@percent }
\newlabel{section-24}{{二}{22}{毕业论文（设计）撰写规范}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.}行文}{22}{subsection.A.2.1}\protected@file@percent }
\newlabel{section-25}{{1}{22}{行文}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.}正文主体}{22}{subsection.A.2.2}\protected@file@percent }
\newlabel{section-26}{{2}{22}{正文主体}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 3.}表格}{23}{subsection.A.2.3}\protected@file@percent }
\newlabel{section-27}{{3}{23}{表格}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 4.}插图}{24}{subsection.A.2.4}\protected@file@percent }
\newlabel{section-28}{{4}{24}{插图}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 5.}公式}{25}{subsection.A.2.5}\protected@file@percent }
\newlabel{section-29}{{5}{25}{公式}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 6.}数字}{25}{subsection.A.2.6}\protected@file@percent }
\newlabel{section-30}{{6}{25}{数字}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 7.}软件}{26}{subsection.A.2.7}\protected@file@percent }
\newlabel{section-31}{{7}{26}{软件}{subsection.A.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 8.}其他}{26}{subsection.A.2.8}\protected@file@percent }
\newlabel{section-32}{{8}{26}{其他}{subsection.A.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （三）}毕业论文（设计）的打印要求}{27}{section.A.3}\protected@file@percent }
\newlabel{section-33}{{三}{27}{毕业论文（设计）的打印要求}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （四）}毕业论文（设计）定稿的装订}{27}{section.A.4}\protected@file@percent }
\newlabel{section-34}{{四}{27}{毕业论文（设计）定稿的装订}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （五）}毕业论文（设计）档案整理}{27}{section.A.5}\protected@file@percent }
\newlabel{section-35}{{五}{27}{毕业论文（设计）档案整理}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hskip 1em\relax （六）}附则}{28}{section.A.6}\protected@file@percent }
\newlabel{section-36}{{六}{28}{附则}{section.A.6}{}}
\bibdata{bib/bib}
\newlabel{references}{{六}{29}{References}{appendix*.12}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{appendix*.12}\protected@file@percent }
